# Multi-Character Configuration with Opus and Sonnet 3.6
# Two Anthropic models collaborating in conversation
api_keys:
  deepgram: 553526c585f15819101fafd4b73a1a85ce7dd6cb
  elevenlabs: sk_f5f3a623556fe70c05a8b6d2d2c1a46c2a61a1340e74431c
  openai: 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
  anthropic: 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
  aws_access_key_id: AKIAYSEB2UCBC6UWAHT5
  aws_secret_access_key: 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
  aws_region: us-west-2
characters:

  Sonnet45:
    llm_provider: anthropic
    llm_model: claude-sonnet-4-5
    
    # Voice settings - slightly different for variety
    voice_id: "54Cze5LrTSyLgbO6Fhlc"  
    voice_settings:
      speed: 1.1
      stability: 0.5
      similarity_boost: 0.8
    
    # Prefill name for this character
    prefill_name: "Claude 4.5 Sonnet"

    max_tokens: 2000
    temperature: 1
    max_images: 8 
    max_prompt_tokens: 150000  # Maximum tokens for entire prompt including system prompt




stt:
  enable_speaker_id: true
  keywords:
    # Dict format with weight
    - word: "Opus"
      weight: 2.0
    - word: "Claude"
      weight: 2.0
    - word: "Sonnet"
      weight: 2.0


# Director to orchestrate between Opus and Sonnet
director:
  llm_provider: groq
  llm_model: moonshotai/kimi-k2-instruct  # Use Kimi K2 for ultra-low latency (you may need to verify exact model name)
  api_key: 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  # Replace with your actual Groq API key
  max_prompt_tokens: 20000  # Maximum tokens for director prompts (default: 4000)
  
  system_prompt: |
    You are directing a conversation between multiple AIs and human participants. The dialogue should be dynamic. Infer when participants are addressing each other even when its not mentioned directly and let them speak. If you sense that the user wants to stop or pause the conversation, return None.
    
    Available participants:
    {participants}
    
# Regular conversation settings
conversation:
  conversation_mode: prefill  # Uses prefill format with character names
  max_tokens: 500
  
  # History file for this duo
  history_file: "input_prompt.txt"
  #history_file: "history_opus.md"

  # Timing - same as opus preset
  pause_threshold: 3.0
  min_words_for_submission: 5
  max_wait_time: 15.0
  
  # Echo cancellation settings
  enable_echo_cancellation: false
  aec_frame_size: 256
  aec_filter_length: 2048
  aec_delay_ms: 100  # Typical acoustic delay for close mic/speaker setup
  enable_thinking_sound: true  # Disable to test AEC without interference

# TTS settings for emotive voice speed
tts:
  emotive_speed: 1.2  # Speed for emotive voice (text in asterisks)
  buffer_size: 256  # Reduce from 2048 for lower latency (better AEC timing)
  # You can also adjust other emotive settings if needed:
  # emotive_stability: 0.5
  # emotive_similarity_boost: 0.8

# OSC settings for TouchDesigner integration (uncomment to enable)
# osc:
#   enabled: true
#   host: "127.0.0.1"  # TouchDesigner machine IP
#   port: 7000
#   speaking_start_address: "/character/speaking/start"
#   speaking_stop_address: "/character/speaking/stop"
#   color_change_address: "/character/color/change"
#   blank_output_address: "/character/blank"  # Sends empty string for laser

# Camera settings (uncomment to enable)
# camera:
#   enabled: true
#   device_id: 0  # Default camera
#   resolution: [640, 480]
#   capture_on_speech: true  # Capture image when user speaks
#   save_captures: false  # Set to true to save images to disk
#   capture_dir: "camera_captures"
#   jpeg_quality: 85

# Default voice (when not using characters)
voice:
  id: "wiZYl9Y7z2Yjt3B2855A"  # Rachel
  emotive_id: "ZD29qZCdYhhdqzBLRKNH"  # Bella

audio:
  #input_device_name: "UMC1820"
  #output_device_name: "UMC1820" #"External Headphones"
  stream_enable_aec: true

camera:
  enabled: false
  device_id: 0  # Default camera
  resolution: [640, 480]
  capture_on_speech: true  # Capture when user speaks
  save_captures: false  # Set to true to save images
  capture_dir: "camera_captures"
  jpeg_quality: 85

# OSC (Open Sound Control) configuration
osc:
  enabled: true
  host: "192.168.1.245"
  port: 7005
  speaking_start_address: "/character/speaking/start"
  speaking_stop_address: "/character/speaking/stop"  

# Conversation contexts configuration
contexts:
  enabled: true
  state_dir: "./context_states"
  auto_save_enabled: true
  auto_save_interval: 30  # seconds
  contexts:
    - name : 'muitihistory'
      history_file: 'party_intro.md'
      description: "Party"
      character_histories:  # Different histories for creative context
          Sonnet35: "shared_history.md"
          Sonnet36: "shared_history.md"
          Sonnet37: "shared_history.md"
          Haiku: "shared_history.md"
          Opus4: "shared_history.md"
          Sonnet4: "sonnet4_funeralia_euology.md"  
          Opus: "opus_history_pers.md"
    - name: "angry opus"
      history_file: "history_opus.md"
      description: "Opus i  ncensed"
    - name: "antra opus"
      history_file: "opus2.md"
      description: "Very angry Opus"
    - name: "random borgcord"
      history_file: "opus3.md"
      description: "Just a random context"
    - name: "party haloween"
      history_file: "input_prompt.txt"
      description: "party"
